
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false



minecraft_version=1.20.1

minecraft_version_range=[1.20.1,1.21)

forge_version=47.3.7
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1


mod_id=mc_lb
mod_name=Minecraft Creator's Lucky Block
mod_license=MIT
mod_version=0.0.3-1.20.1-Forge
mod_group_id=com.cu6.mc_lb
mod_authors=Cu6
mod_description=This mod adds many lucky blocks related to Minecraft video creators.